# repairagency

./: .gitignore  pom.xml
src/main/java/com/example/maintanencecompany/: LocalizationController.java  MaintanenceCompanyApplication.java  MaintanenceCompatyApplication.java
src/main/java/com/example/maintanencecompany/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
src/main/java/com/example/maintanencecompany/config/: SecurityConfig.java
src/main/java/com/example/maintanencecompany/controller/: AuthController.java  CustomerController.java  GreetingController.java
src/main/java/com/example/maintanencecompany/entity/: Customer.java
src/main/java/com/example/maintanencecompany/model/: Permission.java  Role.java
src/main/java/com/example/maintanencecompany/security/: PasswordConfig.java
src/main/java/com/example/repairagency/: LocalizationController.java  Message.java  RepairAgency.java
src/main/java/com/example/repairagency/annotation/: EmailValidator.java  NameValidator.java  ValidEmail.java  ValidName.java
src/main/java/com/example/repairagency/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
src/main/java/com/example/repairagency/config/: LocalizationConfig.java  SecurityConfig.java
src/main/java/com/example/repairagency/constants/: Constants.java
src/main/java/com/example/repairagency/controller/: AdminController.java  AppUserRegistrationController.java  AuthController.java  CustomerController.java  GreetingController.java  LoginController.java  Main.java  MasterController.java
src/main/java/com/example/repairagency/controllers/: GreetingController.java
src/main/java/com/example/repairagency/dto/: AppUserRegistrationDto.java  DepositDTO.java  DepositDto.java  EmailValidator.java  PriceDto.java  UserAlreadyExistAuthenticationException.java  ValidEmail.java
src/main/java/com/example/repairagency/entity/: Customer.java  User.java
src/main/java/com/example/repairagency/exception/: NotEnoughMoneyException.java  OrderNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/example/repairagency/model/: Adm.java  Administrator.java  AppUser.java  Area.java  BankAccount.java  Customer.java  CustomerOrder.java  Master.java  Order.java  OrderStatus.java  Permission.java  Review.java  Role.java  ServiceItem.java  Status.java  Worker.java
src/main/java/com/example/repairagency/repository/: AppUserRepository.java  CustomerRepository.java  MasterRepository.java  MessageRep.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/repairagency/security/: PasswordConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/repairagency/service/: AdminService.java  AppUserService.java  AppUserServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MasterService.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/repairagency/service/impl/: AppUserServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_ua.properties
src/main/resources/templates/: common.html  hello.html  homepage.html  index.html  login.html  main.html  maino.html  registration.html  startPage.html
src/main/resources/templates/admin/: adminHomepage.html  allOrders.html  customerDeposit.html  customers.html  header.html  masterRegistration.html  masters.html  order.html  reviews.html
src/main/resources/templates/customer/: currentcustomerorders.html  customerhomepage.html  deposit.html  homepage.html  neworder.html  order.html  orders.html
src/main/resources/templates/master/: order.html  orders.html
src/test/java/com/example/repairagency/service/: AppUserServiceImplTest.java  OrderServiceImplTest.java  ReviewServiceImplTest.java
