spring.datasource.url=jdbc:postgresql://localhost/agencydb
spring.datasource.username=admindb
spring.datasource.password=2021
spring.jpa.generate-ddl=true

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh